<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paint">

    <RelativeLayout
        android:id="@+id/drawarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fcee85"
        android:layout_weight="1">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:src="@drawable/draw_area"
            android:id="@+id/new_draw" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:padding="10dp"
        android:gravity="bottom">

        <fragment
            android:name="com.example.eomtaeyoon.eightchat.views.StickerFragment"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/stickerFragment"
            android:orientation="horizontal"
            ></fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="초기화"
                android:layout_gravity="center"
                android:id="@+id/init"/>

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/camera_icon"
                android:layout_weight="1"
                android:id="@+id/album"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/send_message"
                android:layout_weight="1"
                android:id="@+id/save"/>
        </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>